* {
    box-sizing: border-box;
}

.ground:before,
.ground::after {
	content: "";
	display: table;
}

.ground::after {
	clear:both;
}

.group {
	clear: both;
	*zoom: 1;
}

body {
	max-width: 60em;
	 margin: 0 auto;
	 font-family: sans-serif;
}

footer p {
  text-align: center;
}

.gulur {
	background-color: yellow; 
}
.raudur {
	background-color: red; 
}
.graenn {
	background-color: lime;
}
.blar {
	background-color: cyan; 
}
.box {
	font-size: 1.2em;
	height: 5em;
}

body{
    margin-left: 20px;
}
h1 {border: 1px solid green;}

.txt2 {
	color: red
	
}
div {
    border: 3px solid red;
	padding: 50px;
	margin: 30px 0px;
}
.txt3{
    border: 5px dashed blue;
    padding: 20px;
    color: blue;
}
