<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Verkefni_2_2.css">
</head>
<body>
    <ul class = "block">
        <li>Texti bla bla</li>    
        <li>Texti bla bla</li>
        <li>Texti bla bla</li>
        <li>Texti bla bla</li>
    </ul>
<br>
<br>
 <ul class = "inline">
    <li>Texti bla bla</li>    
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>    
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
 </ul>
<br>
 <ul class = "inline_block">
    <li>Texti bla bla</li>    
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>    
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
 </ul>

</body>
</html>