* {
    box-sizing: border-box;
}

.ground:before,
.ground::after {
	content: "";
	display: table;
}

.ground::after {
	clear:both;
}

.group {
	clear: both;
	*zoom: 1;
}

header p {
    text-align:right;
    background-color: lightgray;
}

section{
        border: 1px solid black;
        overflow: auto;
}

.wrapper{
    width: 80%;
    margin: 0 auto;
}

.imgR{
    float: right;
}

.box{
    width: 50%;
    float: left;
    padding: 1%;
}
h2.athugid{
    text-align: center;
    background-color: yellow;
}
span.bigL{
    font-size: 50px;
    float: left;
    text-align: center;
    padding-inline: 6%;

}