* {
    box-sizing: border-box;
}

.ground:before,
.ground::after {
	content: "";
	display: table;
}

.ground::after {
	clear:both;
}

.group {
	clear: both;
	*zoom: 1;
}

body {
	max-width: 60em;
	 margin: 0 auto;
	 font-family: sans-serif;
}

footer p {
  text-align: center;
}



.gulur {
	background-color: yellow; 
}
.raudur {
	background-color: red; 
}
.graenn {
	background-color: lime;
}
.blar {
	background-color: cyan; 
}
.box {
	display: flex;
	font-size: 1.2em;
	height: 5em;
	text-align: center;
	justify-content: center;
}

.row p{
	justify-content: center;
	align-items: center;
	align-content: center;
}

.col p{
	justify-content: center;
	align-items: center;
	align-content: center;
}

.row{
	display: flex;
	flex-flow: row-reverse;
	justify-content: flex-end;
	justify-content: center;	
}

.row div {
	flex: 1;
}

.col{
	display: flex;
	flex-flow: column-reverse;
}